<!DOCTYPE html>
<html>
    <head><title>ahref</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            A {text-decoration: none;}
            body{
                margin:0px
            }
            #blue1{
                background-color: #3737fc;
                width:100%;
                height:900px;
                padding:0px;
                margin:0px
                
            }
            #lightbrown1{
                width:100%;
                height:350px;
                background-color: burlywood;
            }
            .trail{
                width:400px;
                height:60px;
                margin:5px auto;
                padding:5px 10px 10px 10px;
                background-color: coral;
                font-size: 20px;
                text-align: center;
                text-decoration:none;
            }
            .para1{
                margin:20px 0px 20px;
                text-decoration:none;
                color:white
            }
            .para2{
                color:#6e8de2;
            }
        </style>
    </head>
    <body>
        <div id="blue1">
            <div style="width:150px;height:50px;margin:35px 10px 20px 10px;float:left">
                <img src="https://cdn.ahrefs.com/static/assets/static/ahrefs-logo-9745d049b059c9f47349b031d4c84221.jpg" height="50px" width="150px"/>
            </div>
            <a href="/Users/abhinav_raj/Desktop/ahref_project/starttrial.html"><div style="float:right; margin:40px 20px 20px 20px ;color:#6e8de2;border:3px solid white; padding:8px">Start Trial</div></a>
            <a href="/Users/abhinav_raj/Desktop/ahref_project/signin.html"><div style="float:right; margin:50px 20px 20px 20px ;color:#6e8de2;">Sign In</div></a>
            <a href="/Users/abhinav_raj/Desktop/ahref_project/pricing.html"><div style="float:right; margin:50px 600px 20px 20px ;color:#6e8de2;">Pricing</div></a>
            <div style="float:right;" >
                <select id = "Resources" style ="background-color: #3737fc ;border:0px; color:#6e8de2;font-size:medium; margin:50px 10px 20px 10px ">
                    <option value = "Site Explorer"> Resources </option> 
                    <option value = "Site Explorer"> Help Center </option> 
                    <option value = "Content Explorer"> SEO Blogs</option>   
                </select>
            </div>
            <a href="/Users/abhinav_raj/Desktop/ahref_project/ourdata.html"><div style="float:right; margin:50px 10px 20px 10px ;color:#6e8de2" > Our Data</div></a>
            
            <div style="float:right">
                <select id = "Tools" style ="background-color: #3737fc ;border:0px; color:#6e8de2;font-size:medium; margin:50px 10px 20px 10px ">
                    <option value = "Site Explorer"> Tools </option> 
                    <option value = "Site Explorer"> Site Explorer </option> 
                    <option value = "Content Explorer"> Content Explorer</option>   
                </select>
            </div>  
            <div style="margin:0px auto 10px; width:1200px; height:500px;;color:white; text-align: center;font-size:80px;font-family: 'Roboto', sans-serif;">
                <p style="margin:80px 80px 10px"> With Ahrefs , you don't </i><br/>have to be an SEO pro to<br/> rank higher <i class="fa fa-star-o" style="font-size:48px;color:yellow;"></i> and get <br/>more traffics</p>
                <a href ="/Users/abhinav_raj/Desktop/ahref_project/freetrail.html"><div class="trail">
                    <p class="para1">Start a 7-day free trail @ $7</p>
                </div> </a>
            </div>   
            <div>

            </div>  
        </div>
        <div id="lightbrown1">

        </div>
    </body>
</html>