<!DOCTYPE html>
<html>
    <head><title>Pricing</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            A {text-decoration: none;}
            body{
                margin:0px
            }
            #blue1{
                background-color: #3737fc;
                width:100%;
                height:2000px;
                padding:0px;
                margin:0px
                
            }
            #lightbrown1{
                width:100%;
                height:350px;
                background-color: #f5d8b2;
            }
            .trail{
                width:400px;
                height:60px;
                margin:5px auto;
                padding:5px 10px 10px 10px;
                background-color: coral;
                font-size: 20px;
                text-align: center;
                text-decoration:none;
            }
            .para1{
                margin:20px 0px 20px;
                text-decoration:none;
                color:white
            }
            .para2{
                color:#6e8de2;
            }
            /* Dropdown Button */
            .dropbtn {
            background-color: transparent;
            color: #6e8de2;
            padding: 0px;
            font-size: 16px;
            border: none;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;

            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px #00000033;
            z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            }
            .dropdown-content a:hover {background-color: #ddd;color:orange}
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {display: block;}
            .divpara{
                text-align: center;
                color:#6e8de2;
                margin: 30px 0px 0px 300px;
                font-size:40px;
                font-family: 'Roboto', sans-serif;
                float:left;

            }
            .parapay{
                color:#6e8de2;
                font-size: 40px;
                font-family: 'Roboto', sans-serif;
            }
            .parapay:hover{color:orange}
            .whitediv{
                width:80%;
                height:1200px;
                background-color: white;
                margin:130px auto 10px
            }
            .innerdiv1{
                width:100%;
                height:300px;
                background-color: white;
            }
            .monthly{
                height:250px;
                padding:0px 20px 0px 50px;
                width:20%;
                float:left;
                
            }
            .lite{
                float:right;
                width:15%;
                height:250px;
                padding:0px 25px 0px 0px;
                
                margin: 0px 10px 0px 0px ;
                font-family: 'Roboto', sans-serif;
            }
            .orange{
                width:160px;
                height:30px;
                margin:2px auto;
                /* padding:2px; */
                background-color: coral;
                font-size: 10px;
                text-align: center;
                text-decoration:none;
            }
            .para3{
                margin:20px 0px 20px;
                text-decoration:none;
                color:#ffffff;
                font-size:15px;
                padding:7.5px
            }
            .popular{
                margin:4px auto;

            }
            
            

        </style>
    </head>
    <body>
        <div id="blue1">
            <div style="width:150px;height:50px;margin:35px 10px 20px 10px;float:left">
                <a href="/Users/abhinav_raj/Desktop/ahref_project/landing_page.html"><img src="https://cdn.ahrefs.com/static/assets/static/ahrefs-logo-9745d049b059c9f47349b031d4c84221.jpg" height="50px" width="150px"/></a>
            </div>
            <a href="/Users/abhinav_raj/Desktop/ahref_project/starttrial.html"><div style="float:right; margin:40px 20px 20px 20px ;color:#6e8de2;border:3px solid white; padding:8px">Start Trial</div></a>
            <a href="/Users/abhinav_raj/Desktop/ahref_project/signin.html"><div style="float:right; margin:50px 20px 20px 20px ;color:#6e8de2;">Sign In</div></a>
            <a href="/Users/abhinav_raj/Desktop/ahref_project/pricing.html"><div style="float:right; margin:50px 750px 20px 20px ;color:#6e8de2;">Pricing</div></a>
            <div style="float:right;" >
                <div class="dropdown" style ="background-color: #3737fc ;border:0px; color:#6e8de2;font-size:medium; margin:50px 10px 20px 10px ">
                    <button class="dropbtn">Resources</button>
                    <div class="dropdown-content" >
                      <a href="#">Help Center</a>
                      <a href="#">SEO Blog</a>
                      <a href="#">Academy</a>
                    </div>
                </div>
            </div>
            <a href="/Users/abhinav_raj/Desktop/ahref_project/ourdata.html"><div style="float:right; margin:50px 10px 20px 10px ;color:#6e8de2" > Our Data</div></a>
            
            <div style="float:right">
                <div class="dropdown" style ="background-color: #3737fc ;border:0px; color:#6e8de2;font-size:medium; margin:50px 10px 20px 10px ">
                    <button class="dropbtn">Tools</button>
                    <div class="dropdown-content" >
                      <a href="#">Site Explorer</a>
                      <a href="#">Keyboard Explorer</a>
                      <a href="#">Site Audit</a>
                      <a href="#">Rank Tracker</a>
                      <a href="#">Content Explorer</a>
                    </div>
                </div>
            </div>  
            <div style="margin:0px auto 10px; width:1200px; height:280px;;color:white; text-align: center;font-size:80px;">
                <p style="margin:0px 80px 10px"> Choose a plan to suit <br/>your SEO needs </p> 
            </div>   
            <div class="divpara" >
                <p class="parapay" style="font-family: 'Roboto', sans-serif;">Pay monthly/  </p>
            </div> 
            <div style="float:right;margin: 30px 350px 0px 0px;font-family: 'Roboto', sans-serif;">
                <a href="/Users/abhinav_raj/Desktop/ahref_project/pricing1.html"><p class="parapay">Pay annually, get 2 months free</p></a>
            </div> 
            <div class="whitediv">
                <div class="innerdiv1">
                    <div class="monthly">
                        <h4 style="font-size: medium;font-family: 'Roboto', sans-serif;">Monthly Price</h4>
                        <p style="color:grey">Additional taxes may apply<br/>depending on your country.<br/> </p>
                        <p style="color:#2424fa">Learn More</p>
                    </div>
                    <div class="lite">
                        <p style="margin:25px 0px 1px;font-size: 15px; ">Agency</p>
                        <p style="font-size:40px;margin:2px 0px 4px">$999</p>
                        <div class="orange ">
                            <p class="para3">Start trial for $7</p>
                            
                        </div>
                    </div>
                    <div class="lite">
                        <p style="margin:25px 0px 1px;font-size: 15px; ">Advanced</p>
                        <p style="font-size:40px;margin:2px 0px 4px">$399</p>
                        <div class="orange ">
                            <p class="para3">Start trial for $7</p>
                            
                        </div>
                    </div>
                    <div class="lite">
                        <p style="margin:25px 0px 1px;font-size: 15px; ">Standard</p>
                        <p style="font-size:40px;margin:2px 0px 4px">$179</p>
                        <div class="orange ">
                            <p class="para3">Start trial for $7</p>
                            <p style="text-align: left;font-size: 15px;">Trial gives access to <br/>all features of the<br/>plan for 7 days.</p>
                        </div>
                    </div>
                    <div class="lite">
                        <p style="margin:25px 0px 1px;font-size: 15px; ">Lite</p>
                        <p style="font-size:40px;margin:2px 0px 4px">$99</p>
                        <div class="orange ">
                            <p class="para3">Start trial for $7</p>
                            <p style="text-align: left;font-size: 15px;">Trial gives access to <br/>all features of the<br/>plan for 7 days.</p>
                        </div>
                    </div>
                    <p style="text-align: center;font-family: 'Roboto', sans-serif;color:orange"><i class="fal fa-sparkles"></i>Most Popular</p>
                </div>
                <hr/>
            </div>
        </div>
        
    </body>
</html>