<!DOCTYPE html>
<html>
    <head>
        <title>subhash</title>
        <style type="text/css">
        .cla{
            width: 400px;
            height: 500px;
            background-color: whitesmoke;
            margin: 150px 0px 0px 0px;
            float: left;
        }
        .cl{
            width: 400px;
            height: 520px;
            background-color: whitesmoke;
            margin: 130px 0px 0px 0px;
            float: left;
        }
        .c{
            width: 400px;
            height: 540px;
            background-color: whitesmoke;
            margin: 110px 0px 0px 0px;
            float: left;
        }
        .l{
            width: 445px;
            height: 560px;
            background-color: whitesmoke;
            margin: 90px 0px 0px 0px;
            float: left;
        }
        #id{

            width: 400px;
            height: 500px;
            background-color: blue;
            margin: 0px 0px 0px 0px;
            clear: left;
            float: left;
        }
        #s{
            width: 400px;
            height: 500px;
            background-color: blue;
            margin: 0px 0px 0px 0px;
            float: left;
        }
        #t{
            width: 400px;
            height: 500px;
            background-color: blue;
            margin: 0px 0px 0px 0px;
            float: left;
        }
        #ram{
            width: 445px;
            height: 500px;
            background-color: blue;
            margin: 0px 0px 0px 0px;
            float: left;
        }
        </style>
    </head>
    <body>
        <div class="cla">
            <img style="margin: 40px 0px 0px 0px;width: 400px;height: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQojUakY-EtdqSSpHrvoDHg-I52jil7yJSnlA&usqp=CAU"/><br>
            <p style="font-size: 20px;color: red;">4.8 out of 5</p>
        </div>
        <div class="cl"><img style="margin: 40px 0px 0px 0px;width: 400px;height: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQojUakY-EtdqSSpHrvoDHg-I52jil7yJSnlA&usqp=CAU"/><br>
            <p style="font-size: 20px;color: red;">4.8 out of 5</p></div>
        <div class="c"><p style="font-size: 20px;">what users are saying</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5G34ghRbPD4gTDmIyeacNHN8ePNTaTF37tg&usqp=CAU"><br>
            <p style="font-size: 20px;color: red;">4.6 out of 5</p>
        </div>
        <div class="l">
            <img style="margin: 40px 0px 0px 0px;width: 400px;height: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUoPj0Bh0tOTNx5y-v0Rpjbb_J9TiHdZyLSw&usqp=CAU"/><br>
            <p style="font-size: 20px;color: red;">4.8 out of 5</p>
        </div>
        <div id="id"></div>
        <div id="s">
            <img style="margin: 0px 0px 0px 0px;width: 400px;height: 400px;" src="https://i.pinimg.com/originals/9b/93/2c/9b932c4ed49368b2a5eedbc81dfdc4b7.jpg"/><br>
        </div>
        <div id="t">
            <h1 style="color: white;margin-top: 100px;margin-left: 50px;">7 days. 7 dollars.</h1>
            <h1 style="color: white;margin-top: 0px;margin-left: 50px;">Full Access</h1>
            <p style="color: white;margin-left: 50px;">Try Ahrefs for a week and discover</p>
            <p style="color: white;margin-left: 50px;">the growth opportunities you’re</p>
            <p style="color: white;margin-left: 50px;">missing.</p>
            <div style="width: 400px;height: 70px;background-color: orange;margin-left: 50px;">
                <p style="margin-top: 15px; margin-left: 60px; font-size: 30px;color: white;">Star a 7-day trial for $7</p>
            </div>
        </div>
        <div id="ram"></div>
    </body>
</html>