<!DOCTYPE html>
<html>
    <head>
        <title>sign in</title>
        <style>
            body{
                margin:0px;
            }
            .man{
                background-color:whitesmoke;
            }
            .sum{
                width: 100%;
                height: 50px;
                background-color: #3737fc;
            }
            .img{
                width: 60px;
                height: 50px;
            }
            #s{
                width: 500px;
                height: 500px;
                background-color: white;
                margin: 0px auto;
                padding: 20px 0px 0px 0px;
            }
            #k{
                width: 300px;
                height: 30px;
                border: 1px solid gray;
                margin: 20px 0px 0px 90px;
                padding: 0px ;
            }
            #l{
                width: 300px;
                height: 30px;
                border: 1px solid gray;
                margin: 20px 0px 0px 90px;
            }
            #j{
                width: 170px;
                height: 0px;
                border: 1px solid gainsboro;
                margin-top: 70px;
                margin-left: 50px;
                float: left;
            }
            #n{
                width: 170px;
                height: 0px;
                border: 1px solid gainsboro;
                margin-top: 70px;
                margin-left: 0px;
                float: left;
            }
            input{
                width: 300px;
                height: 30px;
                border: 1px solid plum;
                margin-left: 90px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body class="man">
      <div class="sum"><img class="img" src="https://cdn.ahrefs.com/static/assets/static/ahrefs-logo-9745d049b059c9f47349b031d4c84221.jpg"></div>
      <h1 style="text-align: center;">sign in to Ahrefs</h1>
      <div id="s">
        <div  id="k"><img style="float: left;" src="https://blog.hubspot.com/hubfs/image8-2.jpg" width="40px" height="30px"/>
            <p style="margin: 0px 0px 0px 20px; float: left;font-size: 20px;">sign in with google </p>
        </div>
        <div id="l"><img style="float: left;" src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19754.png" width="40px" height="30px"/>
            <p style="margin: 0px 0px 0px 20px; float: left;font-size: 20px;">sign in with Facebook </p>
        </div>
        <div id="j"></div>
        <div style="float: left; margin-top: 50px;"><p> OR </p></div>
        <div id="n"></div>
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Password">
        <div style="width: 20px;height: 20px;border: 1px solid plum;margin-top: 20px;margin-left: 90px;float: left;"></div>
        <div style="float: left; margin-top: 10px;margin-left: 10px;"><p>Remember me</p></div>
        <div style="float: left; margin-top: 10px;margin-left: 80px;"><p style="color: blue;">Forgot Password?</p></div>
        <div style="width: 300px;height: 30px;background-color: orange; border: 1px solid plum;margin-top: 90px;margin-left: 90px;">
            <p style="margin: 0px 0px 0px 100px; float: left;font-size: 20px;color: white;">sign in</p>
        </div>
        </div>
    </body>
</html>