<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500;1,900&display=swap" rel="stylesheet">
        <title>trial</title>
        <style>
            body{
                font-family: 'Roboto', sans-serif;
            }
            .murari{
                background-color: rgba(17, 30, 211, 0.836);
            }
            .mohan{
                color: white;
                text-align: center;
                font-size: 50px;
            }
            .mohan1{
                color: white;
                text-align: center;
                font-size: 20px;
            }
            #d{
                width: 800px;
                height: 700px;
                background-color: white;
                margin: 0px auto;
                padding: 20px 0px 0px 0px;
            }
            #m{
                width: 350px;
                height: 300px;
                background-color: wheat;
                margin: 10px 0px 0px 20px;
                float: left;
            }
            #p{
                width: 350px;
                height: 300px;
                margin: 15px 0px 0px 40px;
                float: left;
            }
            #ram{
                width: 600px;
                height: 200px;
                margin: 350px 0px 0px 100px;
            }
            #aam{
                width: 20px;
                height: 20px;
                border: 1px solid red;
                margin-left: 60px;
                margin-top: 10px;
                float: left;
            }
            #aama{
                width: 400px;
                height: 30px;
                margin-left: 10px;
                float: left;
            }
            #am{
                width: 250px;
                height: 80px;
                background-color: orange;
                margin-left: 80px;
                margin-top: 50px;
                float: left;
            }
        </style>
    </head>
    <body class="murari">
        <img style="width: 100px;height: 50px;margin-top: 30px;margin-left: 20px;" src="https://cdn.ahrefs.com/static/assets/static/ahrefs-logo-9745d049b059c9f47349b031d4c84221.jpg">
        <p class="mohan">7 days. 7 dollars. Full access</p>
        <p class="mohan1">Our 7-day trial gives you full access to all tools and features</p>
        <p class="mohan1">of your chosen plan.</p>
        <div id="d">
            <div id="m">
                <input style="width: 50px;" type="radio" name="subhash" value="male">Lite
                <P style="margin-left: 25px; color: gray">7 days for $7, then $99 / month</P>
                <p style="margin-left: 25px;font-size: 15px;">Essential data for small businesses and</p>
                <p style="margin-left: 25px;font-size: 15px;">hobby projects.</p>
                <p style="margin-left: 25px;">5 projects</p>
                <p style="margin-left: 25px;">500 Keywords tracked</p>
                <p style="margin-left: 25px;">10,000 crawl credits per month</p>
            </div>
            <div id="p">
                <input style="width: 50px;" type="radio" name="subhash" value="male">Standard________Most Popular
                <P style="margin-left: 25px; color: gray">7 days for $7, then $179 / month</P>
                <p style="margin-left: 25px;font-size: 15px;">Perfect for SEO professionals and in-house</p>
                <p style="margin-left: 25px;font-size: 15px;">marketers.</p>
                <p style="margin-left: 25px;">10 projects</p>
                <p style="margin-left: 25px;">1,500 Keywords tracked</p>
                <p style="margin-left: 25px;">500,000 crawl credits per month</p>
            </div>
            <div id="ram">
                <div id="aam"></div>
                <div id="aama">
                    <p style="color: blue;">I accept the Terms and Conditions and Privacy policy</p>
                </div>
                <div id="am">
                    <p style="font-size: 30px;text-align: center;color: white;">Continue</p>
                </div>
            </div>
            <p style="font-size: 20px;text-align: center; color: thistle;">You can upgrade, downgrade, or cancel your subscription anytime. No contracts, no</p>
            <p style="font-size: 20px;text-align: center; color: thistle;">hidden charges. Please note that trial payments are non-refundable.</p>
        </div>
    </body>
</html>